<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        a {
            display: block;
            background-image: linear-gradient(to left, rgb(0, 0, 0), white);
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 1em;
        }

        img {
            width: 100vw;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://x.com/alfenas57" target="_blank">acesse meu twitter</a>
    
</body>
</html>